<?xml version="1.0" encoding="utf-8"?>
<DiagnosticMonitorConfiguration configurationChangePollInterval="PT1M" overallQuotaInMB="4096" xmlns="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration">
  <DiagnosticInfrastructureLogs />
  <Directories bufferQuotaInMB="1024" scheduledTransferPeriod="PT1M">
    <IISLogs container="wad-iis-logfiles" directoryQuotaInMB="512" />
    <CrashDumps container="wad-crash-dumps" directoryQuotaInMB="512" />
  </Directories>
  <Logs bufferQuotaInMB="512" scheduledTransferPeriod="PT1M" scheduledTransferLogLevelFilter="Error" />
  <PerformanceCounters bufferQuotaInMB="512" scheduledTransferPeriod="PT1M">
    <PerformanceCounterConfiguration counterSpecifier="\Memory\Available MBytes" sampleRate="PT3M" />
    <PerformanceCounterConfiguration counterSpecifier="\Web Service(_Total)\ISAPI Extension Requests/sec" sampleRate="PT3M" />
    <PerformanceCounterConfiguration counterSpecifier="\Web Service(_Total)\Bytes Total/Sec" sampleRate="PT3M" />
    <PerformanceCounterConfiguration counterSpecifier="\Process(IISExpress)\% Processor Time" sampleRate="PT1S" />
    <PerformanceCounterConfiguration counterSpecifier="\Process(IISExpress)\Private Bytes" sampleRate="PT1S" />
    <PerformanceCounterConfiguration counterSpecifier="\Process(IISExpress)\Thread Count" sampleRate="PT1S" />
    <PerformanceCounterConfiguration counterSpecifier="\Process(w3wp)\% Processor Time" sampleRate="PT1S" />
    <PerformanceCounterConfiguration counterSpecifier="\Process(w3wp)\Private Bytes" sampleRate="PT1S" />
    <PerformanceCounterConfiguration counterSpecifier="\Process(w3wp)\Thread Count" sampleRate="PT1S" />
    <PerformanceCounterConfiguration counterSpecifier="\Web Service\Current Connections" sampleRate="PT1S" />
    <PerformanceCounterConfiguration counterSpecifier="\Web Service\Bytes Total/sec" sampleRate="PT1S" />
    <PerformanceCounterConfiguration counterSpecifier="\Web Service\Total Method Requests/sec" sampleRate="PT1S" />
  </PerformanceCounters>
  <WindowsEventLog bufferQuotaInMB="512" scheduledTransferPeriod="PT1M" scheduledTransferLogLevelFilter="Error">
    <DataSource name="Application!*" />
    <DataSource name="System!*" />
    <DataSource name="Security!*" />
  </WindowsEventLog>
</DiagnosticMonitorConfiguration>